user  daemon;
worker_processes  4;
worker_rlimit_nofile 65535;
pid        logs/nginx.pid;
error_log  logs/error.log  info;

events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    autoindex on;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128;
    client_max_body_size 2000M;

    gzip on;
    gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;

    lua_package_path "/home/openresty/nginx/lualib/?.lua;";
    lua_code_cache off;
    lua_need_request_body on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include vhost/*.conf;
}
