server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    error_log  logs/p80.error.log;
    location / {
        root   html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }


    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 10.188.10.29;
        allow 127.0.0.1;
        deny all;
    }

    location  ~* ^/pgmoon([-_a-zA-Z0-9/]*) {
        set $resources $1;
        more_set_headers 'Content-Type:text/html';
        content_by_lua_file luasrc/pgmoon.lua;
    }

    location  ~* ^/postgre([-_a-zA-Z0-9/]*) {
        set $resources $1;
        more_set_headers 'Content-Type:text/html';
        content_by_lua_file luasrc/postgre.lua;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
