# js_set $summary "
#            var a, s, h;
#
#            s = 'JS summary\n\n';
#
#            s += 'Method: ' + $r.method + '\n';
#            s += 'HTTP version: ' + $r.httpVersion + '\n';
#            s += 'Host: ' + $r.headers.host + '\n';
#            s += 'Remote Address: ' + $r.remoteAddress + '\n';
#            s += 'URI: ' + $r.uri + '\n';
#
#            s += 'Headers:\n';
#            for (h in $r.headers) {
#                s += '  header \"' + h + '\" is \"' + $r.headers[h] + '\"\n';
#            }
#
#            s += 'Args:\n';
#            for (a in $r.args) {
#                s += '  arg \"' + a + '\" is \"' + $r.args[a] + '\"\n';
#            }
#
#            s;
#            ";
#
#        server {
#            listen 8000;
#
#            location / {
#                js_run "
#                    var res;
#                    res = $r.response;
#                    res.headers.foo = 1234;
#                    res.status = 302;
#                    res.contentType = 'text/plain; charset=utf-8';
#                    res.contentLength = 15;
#                    res.sendHeader();
#                    res.send('nginx');
#                    res.send('java');
#                    res.send('script');
#                    res.finish();
#                    ";
#            }
#
#            location /summary {
#                return 200 $summary;
#            }
#        }
